{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "type": "shell",
            "command": "docker run --privileged --rm -v ${workspaceFolder}:/build fnc-build scl enable devtoolset-7 \"bash -c 'cd /build && make all'\"",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Build single file",
            "group": "build",
            "type": "shell",
            "command": "docker run --privileged --rm -v ${workspaceFolder}:/build fnc-build scl enable devtoolset-7 \"bash -c 'cd /build && make ${fileBasenameNoExtension}.o'\"",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "docker run --privileged --rm -v ${workspaceFolder}:/build fnc-build scl enable devtoolset-7 \"bash -c 'cd /build && make clean'\"",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "type": "shell",
            "command": "docker run --privileged --rm -v ${workspaceFolder}:/build fnc-build scl enable devtoolset-7 \"bash -c 'cd /build && make test'\"",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
